language: scala
sudo: false
jdk:
  - oraclejdk8
script:
  - sbt +test
  - sbt dist
  - find . -name '*.zip' -exec mv --target-directory='./' '{}' +
  - unzip '*.zip'
  - zip -r latest  deployment-scripts *.zip appspec.yml

after_success:
 - scp latest.zip -i $AWS_INSTANCE_KEY  root@ip-172-31-28-158:/


cache:
  directories:
    - $HOME/.ivy2/cache
before_cache:
  # Ensure changes to the cache aren't persisted
  - rm -rf $HOME/.ivy2/cache/com.example
  # Delete all ivydata files since ivy touches them on each build
  - find $HOME/.ivy2/cache -name "ivydata-*.properties" | xargs rm

deploy:
- provider: codedeploy
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  application: online-auction-scala
  deployment_group: deploymentGroup1
  region: us-east-2



notifications:
 email: vinay.bhagwat@afourtech.com

